<h3>Object</h3>
<h4>原生方法</h4>
<table class="reference">
  <tbody>
    <tr>
      <th>方法</th>
      <th>描述</th>
    </tr>
    <tr>
      <td>Object.assign()</td>
      <td>
        通过复制一个或多个对象来创建一个新的对象。</td>
    </tr>
    <tr>
      <td>Object.create()</td>
      <td>
        指定原型对象和属性来创建一个新的对象。</td>
    </tr>
    <tr>
      <td>Object.defineProperty()</td>
      <td>
        给对象添加一个属性并指定该属性的配置。</td>
    </tr>
    <tr>
      <td>Object.defineProperties()</td>
      <td>
        给对象添加多个属性并分别指定它们的配置。</td>
    </tr>
    <tr>
      <td class="es6">Object.entries() </td>
      <td>
        返回一个数组，其是给定对象自身的 enumerable 属性键值对（[key, value]）。</td>
    </tr>
    <tr>
      <td>Object.freeze()</td>
      <td>
        冻结对象：使对象不可删除或修改它的属性。</td>
    </tr>
    <tr>
      <td>Object.getOwnPropertyDescriptor()</td>
      <td>
        返回对象指定的属性配置。</td>
    </tr>
    <tr>
      <td>Object.getOwnPropertyNames()</td>
      <td>
        返回一个数组，它包含了指定对象所有的可枚举或不可枚举的属性名。</td>
    </tr>
    <tr>
      <td>Object.getOwnPropertySymbols()</td>
      <td>
        返回一个数组，它包含了指定对象自身所有的符号属性。</td>
    </tr>
    <tr>
      <td>Object.getPrototypeOf()</td>
      <td>
        返回指定对象的原型对象。</td>
    </tr>
    <tr>
      <td>Object.is()</td>
      <td>
        判断两个值是否严格相等。（类似===运算符，但+0不等于-0，NaN等于自己）。</td>
    </tr>
    <tr>
      <td>Object.isExtensible()</td>
      <td>
        判断对象是否可扩展。</td>
    </tr>
    <tr>
      <td>Object.isFrozen()</td>
      <td>
        判断对象是否已经冻结。</td>
    </tr>
    <tr>
      <td>Object.isSealed()</td>
      <td>
        判断对象是否已经密封。</td>
    </tr>
    <tr>
      <td>Object.keys()</td>
      <td>
        返回一个数组，包含指定对象的所有自有可遍历属性的名称。</td>
    </tr>
    <tr>
      <td>Object.preventExtensions()</td>
      <td>
        阻止对象扩展。</td>
    </tr>
    <tr>
      <td>Object.seal()</td>
      <td>
        密封对象以防删除。</td>
    </tr>
    <tr>
      <td>Object.setPrototypeOf()</td>
      <td>
        设置对象的原型。</td>
    </tr>
    <tr>
      <td class="es6">Object.values() </td>
      <td>
        返回一个数组，其是给定对象自身的 enumerable 属性值。</td>
    </tr>
  </tbody>
</table>
